<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity - Selection Control Structure</title>
</head>
<body>
	<h1>Activity - Selection Control Structure</h1>
	<!-- JavaScript -->
	<script type="text/javascript" src="./activity.js"></script>
</body>
</html>
